﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example", "Example\Example.csproj", "{AA038B32-FF38-4993-8134-AA74B6FD044A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA038B32-FF38-4993-8134-AA74B6FD044A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA038B32-FF38-4993-8134-AA74B6FD044A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA038B32-FF38-4993-8134-AA74B6FD044A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA038B32-FF38-4993-8134-AA74B6FD044A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
